{
  "DatabaseOptions": {
    "Server": "(localdb)\\mssqllocaldb",
    "Database": "Dayk",
    "TrustedConnection": true
  },

  "ImageOptions": {
    "Path": "\\wwwroot\\uploads\\images\\",
    "Extensions": [ ".jpg", ".jpeg", ".png" ]
  },

  "TokenOptions": {
    "Audience": "emirhan@emirhan.com", //web adresi için
    "Issuer": "emirhan@emirhan.com", //uygulayan
    "AccessTokenExpiration": 10, //token geçerlilik süresi (dakika)
    "SecurityKey": "supersecretkey" //token oluþturulurken kullanýlacak anahtar ismi
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
